@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/ptsans-400.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/ptsans-700.woff2") format("woff2");
  font-display: swap;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

html {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 21px;
  background-color: #f2f2f2;
  color: #333333;
  height: 100%;
}

.main-container {
  margin: 0;
  flex-grow: 1;
}

.page-container {
  width: 1200px;
  margin: 0 auto;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
  min-height: 100%;
  display: flex;
  flex-direction: column;
  background: #ffffff;
}

.navigation-user,
.advantages-service,
.advantages-list,
.breadcrumbs,
.catalog-filter-list,
.cards,
.pagination,
.list-social,
.nav-list {
  list-style: none;
}

.text {
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 21px;
  color: #333333;
  margin: 0;
  font-weight: 400;
}
/* Кнопки-ссылки */

.button {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  box-sizing: border-box;
  background-color: #756157;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  text-decoration: none;
  padding: 8px 50px;
  border: 0;
  margin: 0;
  border-radius: 4px;
}

.button:hover,
.button:focus-visible {
  background-color: rgba(97, 80, 72, 1);
}

.button:focus {
  background-color: rgba(255, 255, 255, 0.3);
}

.button:disabled {
  background-color: rgba(229, 229, 229, 1);
  pointer-events: none;
}

.button:active {
  background-color: #756157;
  color: rgba(255, 255, 255, 0.3);
}

.nav-link .button {
  padding: 8px 34px;
  min-width: 160px;
}

.search-hotels .button {
  font-size: 20px;
  line-height: 36px;
  margin: 0 auto;
  max-width: 590px;
}

.link-card .button {
  padding: 8px 26px;
}

/* Кнопки */
.select {
  font-family: "PT Sans", sans-serif;
  font-size: 16px;
  line-height: 20px;
  background: #82b3d3;
  padding: 7px 20px;
  border: 0;
  border-radius: 4px;
  box-sizing: border-box;
}

.select.button:hover,
.select.button:focus-visible {
  outline: none;
  background-color: #68a2ca;
}
.select.button:active {
  background-color: #82b3d3;
  color: rgba(255, 255, 255, 0.3);
}
.select.button:disabled {
  background-color: #e5e5e5;
  pointer-events: none;
}

.selected {
  font-family: "PT Sans", sans-serif;
  font-size: 16px;
  line-height: 20px;
  background: #82b3d3;
  padding: 8px 18px;
  background-color: #7db54f;
}

.selected.button:hover,
.selected.button:focus-visible {
  outline: none;
  background-color: rgba(108, 158, 106, 1);
}
.selected.button:active {
  background-color: rgba(125, 181, 79, 1);
  color: rgba(255, 255, 255, 0.3);
}

.subscribe-form .button {
  display: flex;
  align-items: center;
  background: #82b3d3;
  font-size: 20px;
  line-height: 36px;
  margin: 0;
  border-radius: 0px 4px 4px 0px;
  min-width: 232px;
  padding: 8px 50px;
}

.cancel {
  color: #ffffff;
  background: transparent;
  border-radius: 4px;
  font-family: "PT Sans", sans-serif;
}

.cancel.button:focus-visible {
  border: 3px solid #83b3d3;
  background: transparent;
}

.cancel.button:active {
  color: rgba(255, 255, 255, 1);
  background: transparent;
}

.cancel.button:hover {
  opacity: 0.6;
  background: transparent;
}

.cancel.button:focus {
  opacity: 0.3;
  background: transparent;
}

.button-search .select {
  padding: 8px 50px;
}

/* Шапка */
.page-header {
  display: flex;
}

.navigation {
  display: flex;
  margin: 0;
  padding: 0;
  padding-left: 70px;
  padding-right: 70px;
  width: 1060px;
}

.navigation-logo {
  display: block;
  width: 140px;
  margin: 0;
  margin-right: 28px;
  margin-bottom: -12px;
}

.nav-list {
  display: flex;
  flex-wrap: wrap;
  width: 339px;
  justify-content: flex-start;
  margin: 0;
  padding: 0;
  align-items: center;
}

.navigation-link {
  display: block;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  text-decoration: none;
  text-transform: capitalize;
  color: #000000;
  padding: 20px 16px;
  margin: 0;
  box-sizing: border-box;
}

.nav-item-current {
  text-decoration: underline;
  text-underline-offset: 19px;
  text-underline-position: under;
  text-decoration-thickness: 2px;
  text-decoration-color: #756257;
}

.navigation-user {
  display: flex;
  flex-wrap: wrap;
  min-width: 268px;
  justify-content: flex-end;
  align-items: center;
  margin: 0;
  margin-left: auto;
  padding: 0;
}

.nav-user {
  display: block;
  min-height: 20px;
  min-width: 20px;
  padding: 32px 22px;
  box-sizing: border-box;
}

.nav-user.search {
  background-image: url(../images/search.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 18px 18px;
  position: relative;
}
.nav-user.favorites {
  margin-right: 21px;
  background-image: url(../images/heart.svg);
  background-repeat: no-repeat;
  position: relative;
  background-position: center;
  background-size: 20px 20px;
}

.nav-user.favorites::before {
  display: flex;
  content: "12";
  background-color: #7db54f;
  text-align: center;
  font-size: 10px;
  line-height: 10px;
  border-radius: 50%;
  position: absolute;
  top: 12px;
  right: 3px;
  color: #ffffff;
  padding: 5px;
}

header {
  z-index: 1;
}

/* Hero */
.hero {
  display: flex;
  background-image: url("../images/hero.jpg");
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
  background-color: #c7b39b;
}

.hero-image-description {
  margin: 51px 371px 82px;
}

.intro {
  display: block;
  margin: auto;
  padding: 69px 274px;
  margin-bottom: 21px;
}

.intro .title {
  margin-bottom: 25px;
}

/* advantages */

.advantages-container {
  display: flex;
  flex-direction: column;
  min-height: 181px;
  width: 230px;
  margin: 0;
  padding: 102px 85px;
  margin-top: auto;
  margin-bottom: auto;
  justify-content: center;
  align-items: center;
}

.title {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  text-align: center;
  color: #000000;
  margin-top: 0;
  margin-bottom: 29px;
}

.title-item {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  margin: 0;
  margin-bottom: 30px;
  padding-left: 113px;
  padding-right: 113px;
}

.advantages-container .title-item::after {
  display: block;
  width: 60px;
  height: 2px;
  content: "";
  margin: 30px auto;
  background-color: rgba(0, 0, 0, 0.3);
  margin-bottom: 0;
}

.dark-background .title-item::after {
  background-color: rgba(255, 255, 255, 0.3);
}

.advantages-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  text-align: center;
  margin: 0;
}

.dark-background {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  background-color: #82b3d3;
  color: #ffffff;
  margin: 0;
}

.dark-background .title-item {
  color: #ffffff;
  padding-left: 111px;
  padding-right: 113px;
}

.image-advantages {
  background-image: url(../images/advantages/street.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 800px;
  background-position: bottom;
  margin: 0;
}

.medium-background {
  background-color: rgba(131, 179, 211, 0.2);
}

.light-background {
  background: rgba(131, 179, 211, 0.12);
}

.description {
  line-height: 26px;
  text-align: center;
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 22px;
}

.dark-background p {
  color: #ffffff;
}

.bridge .title-item {
  padding: 0;
}

.bridge {
  display: flex;
  flex-direction: row-reverse;
}

.image-bridge {
  background-image: url(../images/advantages/bridge.jpg);
  background-size: cover;
  width: 800px;
}

.intro-service {
  display: block;
  margin: auto;
  padding: 64px 347px;
}

.intro-service .title {
  margin-bottom: 20px;
}

.advantages-service {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  text-align: center;
  margin: 0 auto;
}

.service-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 223px;
  width: 230px;
  margin: 0;
  padding: 80px 85px;
  margin-top: auto;
  margin-bottom: auto;
}

.home-advantages {
  display: block;
  background-image: url(../images/advantages/home-icon.svg);
  width: 75px;
  height: 72px;
  margin: 0 auto;
  margin-bottom: 31px;
}

.burger {
  display: block;
  background-image: url(../images/advantages/burger.svg);
  width: 74px;
  height: 70px;
  margin: 0 auto;
  margin-bottom: 33px;
}

.gifts {
  display: block;
  background-image: url("../images/advantages/gift.svg");
  width: 64px;
  height: 76px;
  margin: 0 auto;
  margin-bottom: 28px;
}

/* Поиск отелей */
.search-hotels {
  display: flex;
  min-height: 214px;
  margin: 0 auto;
  padding: 96px 304px;
  flex-direction: column;
}

.search-hotels p {
  margin-bottom: 54px;
}

.search-hotels .title {
  margin-bottom: 20px;
}

/* Подписка*/
.subscribe {
  display: block;
  text-align: center;
  margin: 0;
  padding: 96px 258px 104px;
}

.subscribe.main {
  background-image: url("../images/subscribe.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #c7b39b;
  color: #ffffff;
}
.subscribe-form {
  display: flex;
  margin: auto;
  box-sizing: border-box;
}
.title.invert {
  color: #ffffff;
  margin-bottom: 20px;
}

.subscribe .title {
  margin-bottom: 20px;
}

.field-mail {
  font-size: 18px;
  box-sizing: border-box;
  line-height: 24px;
  min-height: 52px;
  width: 452px;
  font-family: "PT Sans", sans-serif;
  border: 0;
  padding: 13px 0 11px 17px;
  background-color: #f2f2f2;
  border-radius: 4px 0 0 4px;
  color: rgba(0, 0, 0, 0.6);
  border: 3px solid transparent;
}

.subscribe-email {
  flex-grow: 1;
  margin: 0;
}

.subscribe .description {
  margin-bottom: 54px;
  display: flex;
  justify-content: center;
}

.field-mail:hover,
.field-mail:active,
.field-mail:focus-visible {
  border-radius: 4px 0 0 4px;
  outline: none;
}

/* Подвал */

.footer-container {
  display: flex;
  width: 1060px;
  margin: 0 auto;
  padding: 40px 70px 30px;
  align-items: center;
}
.address-phone {
  display: flex;
  flex-wrap: wrap;
  font-size: 40px;
  line-height: 40px;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
  min-width: 331px;
  margin: 0;
  justify-content: center;
  padding: 5px 195px;
  box-sizing: border-box;
}

.address-phone:hover,
.address-phone:focus-visible {
  color: #756157;
}
.address-phone:active {
  color: rgba(117, 97, 87, 0.3);
}

.about-text {
  display: flex;
  box-sizing: border-box;
  margin: 0;
  justify-content: center;
  margin-left: auto;
  min-width: 115px;
  align-items: center;
  padding: 8px 0;
}

.about-text:hover path,
.about-text:focus-visible path {
  fill: #756157;
}
.about-text:active path {
  fill: rgba(117, 97, 87, 0.3);
}

/* Соц.сети */
.list-social {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  min-width: 142px;
  margin-right: 42px;
  justify-content: center;
  align-items: center;
}

.item-social {
  display: flex;
  width: 47px;
  height: 40px;
  align-items: center;
  justify-content: center;
}

.social-button:hover path,
.social-button:focus-visible path {
  fill: #68a2ca;
}

.social-button:active path {
  opacity: 0.3;
}

/* Фильтр */

.filter-form {
  background-image: url("../images/filtr-background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #756157;
  color: #ffffff;
  margin: 0 auto;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  padding: 35px 70px 70px 70px;
}

.inner-header-title {
  font-weight: 700;
  font-size: 60px;
  line-height: 78px;
  margin: 0;
  margin-bottom: 8px;
}

.breadcrumbs {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 0;
  padding: 0;
  margin-bottom: 37px;
}

.breadcrumbs-item {
  display: flex;
  align-items: center;
  font-size: 16px;
}

.breadcrumbs-item:not(:last-child) {
  margin-right: 20px;
}

.breadcrumbs-link {
  display: flex;
  box-sizing: border-box;
  width: 13px;
  height: 15px;
  align-items: center;
  justify-content: center;
  padding-bottom: 2px;
}

.breadcrumbs-link:hover {
  opacity: 0.6;
}
.breadcrumbs-link:active {
  opacity: 0.3;
}

.breadcrumbs-item::after {
  content: "";
  display: block;
  width: 8px;
  height: 21px;
  background-image: url("../images/service-icons/further.svg");
  background-repeat: no-repeat;
  position: relative;
  left: 10px;
}

.breadcrumbs-item:last-child::after {
  content: none;
}

/* Фильтр */
.catalog-filters {
  display: flex;
  width: 1060px;
  margin: 0;
  align-items: center;
}

.catalog-filter {
  margin: 0;
  padding: 0;
  min-width: 150px;
  min-height: 157px;
  border: none;
  margin-right: 70px;
}

.catalog-filter-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  text-transform: capitalize;
  margin: 0;
  padding: 0;
  margin-bottom: 32px;
}

.catalog-filter-list {
  margin: 0;
  padding: 0;
  line-height: 23px;
}

.control-label {
  padding-left: 36px;
}

.house-filter {
  margin-right: 140px;
}

.filter-item {
  line-height: 23px;
}

.filter-item:not(:last-child) {
  margin-bottom: 16px;
}

.control {
  display: block;
  position: relative;
  font-family: inherit;
  font-size: 18px;
  line-height: 24px;
  color: #fff;
}

.control-mark {
  position: absolute;
  top: 2px;
  left: 0;
  width: 20px;
  height: 20px;
  background-color: #fff;
  border-radius: 4px;
}

.control .control-mark:hover,
.control .control-mark:hover {
  opacity: 0.6;
}

.control-input[type="radio"] + .control-mark {
  border-radius: 50%;
}

.control-input[type="checkbox"]:focus-visible + .control-mark {
  outline: 3px solid #83b3d3;
}

.control:active .control-mark,
.control:active .control-mark {
  opacity: 0.3;
}

.control-input[type="checkbox"]:checked + .control-mark::before,
.control-input[type="checkbox"]:checked + .control-mark::after {
  background-image: url(../images/service-icons/tick.svg);
  background-position: center;
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 12px;
  height: 12px;
  transform: translateX(-50%) translateY(-50%);
}

.control-input[type="radio"]:checked + .control-mark::before {
  border-radius: 50%;
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 10px;
  height: 10px;
  background-color: #3f5e72;
  transform: translateX(-50%) translateY(-50%);
}

.control-input[type="radio"]:focus-visible + .control-mark {
  outline: 3px solid #83b3d3;
}

.price-filter {
  margin: 0;
  margin-right: 70px;
  width: 288px;
}

.wprapper-price {
  display: flex;
  margin-bottom: 36px;
  justify-content: flex-end;
}

.wprapper-price .control-input {
  box-sizing: border-box;
  font-family: inherit;
  font-size: 18px;
  background: #f2f2f2;
  border: 3px solid transparent;
  padding: 12px 20px;
  width: 143px;
  height: 48px;
  color: #000000;
}

.wprapper-price .control-input:hover {
  background-color: #e6e6e6;
  outline: none;
}

.wprapper-price .control-input:focus-visible {
  outline: none;
  background-color: #e6e6e6;
}

.min-price {
  margin-right: 2px;
  border-radius: 4px 0 0 4px;
}

.max-price {
  border-radius: 0 4px 4px 0;
}

.price-word {
  position: absolute;
  font-size: 18px;
  line-height: 24px;
  color: rgba(0, 0, 0, 0.3);
  user-select: none;
}

.control .price-word {
  position: absolute;
  top: 14px;
  right: 20px;
}

.min-price::-webkit-outer-spin-button,
.min-price::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.max-price::-webkit-outer-spin-button,
.max-price::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.slider {
  position: relative;
  height: 4px;
  margin-bottom: 13px;
  margin-top: 43px;
  background-color: rgba(255, 255, 255, 0.3);
}

.range {
  position: absolute;
  left: 10px;
  width: 206px;
  height: 4px;
  background-color: #fff;
}

.range-toggle {
  position: absolute;
  width: 20px;
  height: 20px;
  background: #ffffff;
  border: 2px solid transparent;
  border-radius: 20%;
  cursor: pointer;
}

.toggle-min {
  top: -8px;
  left: -10px;
  cursor: pointer;
}

.toggle-max {
  top: -8px;
  right: -13px;
  cursor: pointer;
}

.range-toggle:active {
  border: 2px solid #83b3d3;
}
.range-toggle:focus-visible {
  outline: 3px solid #83b3d3;
}

.button-search {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0;
  height: 160px;
  gap: 34px;
  box-sizing: border-box;
}

/* Сортировка */
.wrapper-search {
  display: flex;
  width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
  box-sizing: border-box;
  padding: 50px 70px 60px;
}

.result-search {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  box-sizing: border-box;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.result-search .title {
  margin: 0;
  margin-right: 199px;
  text-transform: uppercase;
  max-width: 353px;
}

.select-control {
  display: flex;
  width: 292px;
  margin-right: 70px;
  min-height: 49px;
  padding: 5px 15px 5px 20px;
  box-sizing: border-box;
  border: 2px solid #e5e5e5;
  border-radius: 4px;
  background-image: url(../images/service-icons/arrow.svg);
  background-repeat: no-repeat;
  background-position: center right 16px;
  font-family: inherit;
  font-size: 18px;
  line-height: 21px;
  color: #333;
  appearance: none;
}

.show {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  justify-content: space-between;
  width: 160px;
  margin: 0;
  padding: 0;
  align-items: center;
  box-sizing: border-box;
  gap: 8px;
}

.button-show {
  display: flex;
  justify-content: center;
  align-items: center;
}

.view {
  display: flex;
  padding: 14px 13px 16px 15px;
  align-items: center;
  border: 2px solid #e5e5e5;
  border-radius: 4px;
  box-sizing: border-box;
}

.active .view {
  border: 2px solid #000;
}

.view:hover {
  border: 2px solid #000;
}

.view:focus-visible {
  outline: 2px solid #68a2ca;
  outline-offset: -2px;
}

/* Гостиницы */

.cards {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 340px);
  margin: 0;
  padding: 0;
  margin-bottom: 40px;
  padding-bottom: 38px;
  box-sizing: border-box;
  border-bottom: 1px solid #e6e6e6;
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 140px);
  gap: 16px 20px;
  grid-template-rows: 212px 1fr;
  padding: 19px;
  border-radius: 4px;
  border: 1px solid #e6e6e6;
  box-sizing: border-box;
}

.card-image {
  display: block;
  object-fit: contain;
  grid-column: 1/-1;
  background-color: #756157;
}

.card .title-item {
  grid-column: 1/-1;
  margin: 0;
  text-align: start;
  text-transform: none;
  padding: 0;
  display: block;
}

.stars-4 {
  background-image: url("../images/hotels/stars-4.svg");
  background-repeat: no-repeat;
  width: 140px;
  height: 37px;
}

.stars-3 {
  background-image: url("../images/hotels/stars-3.svg");
  background-repeat: no-repeat;
  width: 140px;
  height: 37px;
}

.stars-2 {
  background-image: url("../images/hotels/stars-2.svg");
  width: 140px;
  height: 37px;
  background-repeat: no-repeat;
}

.rate {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding: 9px 22px;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  background-color: #f2f2f2;
  border-radius: 4px;
  justify-content: center;
}

.card-price {
  justify-self: end;
}

/* .cards::after {
  display: block;
  height: 1px;
  width: 100%;
  content: "";
  margin: 0;
  background-color: #e6e6e6;
  margin-bottom: 40px;
} */
/* ДЛЯ ХЕДЕРА для черточки
.pagination {
  display: flex;
  max-width: 1060px;
  margin: 0;
  padding: 0;
  flex-wrap: wrap;
  border-top: 1px solid #e6e6e6;
  padding-top: 40px;
  box-sizing: border-box;
} */
/* Пагинация */

.pagination {
  display: flex;
  max-width: 1060px;
  margin: 0;
  padding: 0;
  flex-wrap: wrap;
  box-sizing: border-box;
}

.pagination-item {
  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
}

.pagination-link {
  display: block;
  box-sizing: border-box;
  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
  min-width: 60px;
  height: 60px;
  color: #ffffff;
  background: #82b3d3;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  padding: 12px 18px;
  border-radius: 4px;
}

.pagination-link:hover,
.pagination-link:focus-visible {
  outline: none;
  background-color: #68a2ca;
  border: 1px solid #82b3d3;
}
.pagination-link:active {
  background-color: #82b3d3;
  color: rgba(255, 255, 255, 0.3);
}

.pagination-item:not(:last-child) {
  margin-right: 8px;
}

.pagination-item:not(:last-child) {
  margin-right: 8px;
}

.pagination-current {
  background: #f2f2f2;
  color: #000000;
}

.pagination-current:hover,
.pagination-current:focus-visible,
.pagination-current:active {
  background-color: #f2f2f2;
  color: #000;
  border: none;
}

.points {
  text-decoration: none;
  color: #000000;
  background-color: inherit;
}

.points:hover,
.points:focus-visible,
.points :active {
  background-color: #f2f2f2;
  opacity: 0.3;
  border: none;
}

/* Модальное окно */
.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background: rgba(242, 242, 242, 0.8);
}

/* .modal-container-close {
  display: none;
} */

.modal {
  position: relative;
  margin: auto;
  padding: 64px 70px;
  background-color: #ffffff;
  width: 577px;
  border-radius: 30px;
  color: #000;
  box-shadow: 0 25px 50px 0 rgba(0, 0, 0, 0.15);
}

.modal-form {
  display: flex;
  flex-wrap: wrap;
  gap: 23px;
}
.modal-title {
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 1);
  margin: 0;
  padding: 0;
  margin-bottom: 64px;
}

.close-button {
  position: absolute;
  top: 63px;
  right: 52px;
  height: 52px;
  width: 52px;
  background-color: #f2f2f2;
  border: none;
  background-image: url("../images/modal/close.svg");
  background-repeat: no-repeat;
  background-position: center center;
  border-radius: 50%;
  cursor: pointer;
}

.modal-label {
  display: flex;
  margin: 0;
  padding: 0;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  text-transform: capitalize;
}

.field-modal {
  display: flex;
  box-sizing: border-box;
  color: #000;
  font-family: PT Sans;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  border: 0;
  background-color: #f2f2f2;
  border-radius: 4px;
  padding: 12px 20px;
  min-height: 39px;
  width: 440px;
  background-image: url("../images/modal/calendar.svg");
  background-repeat: no-repeat;
  background-position: center right 23px;
}

.field-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  margin: 0;
}

.modal-info {
  margin: 0;
  margin-left: 137px;
  margin-top: 3px;
  font-size: 16px;
  line-height: 21px;
  color: #333333;
  padding: 0 20px;
}

.error {
  color: #ff5757;
}

.modal-form-date {
  width: 100%;
}

.modal-guests {
  display: flex;
  justify-content: flex-start;
  max-width: 557px;
  gap: 88px;
  margin-top: 48px;


.amount-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  margin: 0;
  gap: 82px;
}

.amount-wrapper.adult {
width: 247px;
gap: 46px;
}


.amount-guests {
  display: flex;
  justify-content: space-between;
  border-radius: 4px;
  background: #f2f2f2;
  min-width: 110px;
}

.input-guests {
  display: flex;
  width: 31px;
  height: 48px;
  box-sizing: border-box;
  padding: 14px 10px;
  justify-content: center;
  align-items: center;
  background: #f2f2f2;
  border: none;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
}

.input-guests::-webkit-outer-spin-button,
.input-guests::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.amount {
  padding: 0;
  margin: 0;
  border: none;
  cursor: pointer;
  padding: 14px 10px;
}

/* .minus:hover path {
  fill: #000;
  fill-opacity: 1;
}
.minus:focus-visible {
  outline: 3px solid #82b3d3;
  border-radius: 4px;
}
.minus:active path {
  fill-opacity: 0.2;
}
} */

.tooltip {
  position: absolute;
  margin-top: -7px;
  margin-left: 0;
  width: 16px;
  height: 16px;
}

.tooltip-toggle {
  position: absolute;
  padding: 0;
  border: none;
  display: block;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  background-color: #83b3d3;
  left: 59px;
}

.tooltip-info {
  padding: 7px 12px;
  width: 26px;
  height: 26px;
  box-sizing: border-box;
  object-fit: contain;
  cursor: pointer;
}

.tooltip-text::before {
  position: absolute;
  content: "";
  top: -5px;
  left: 110px;
  transform: translateX(50%) rotate(45deg);
  width: 19px;
  height: 19px;
  background-color: #333;
}

.tooltip-text {
  position: absolute;
  display: none;
  padding: 19px 18px 22px 22px;
  top: 15px;
  left: -56px;
  width: 256px;
  font-size: 16px;
  line-height: 20px;
  color: #fff;
  border-radius: 10px;
  background-color: #333;
  box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.3);
  box-sizing: border-box;
}


.tooltip-toggle:hover + .tooltip-text,
.tooltip-toggle:focus + .tooltip-text {
  display: block;
  padding: 17px 16px;
}
